# ccode

./: .gitignore  LICENSE  README.md
ccode/: ccode.sln
ccode.app/: ccode.app.sln
ccode.app/ccode.app.Android/: ccode.app.Android.csproj
ccode.app/ccode.app.Android/Properties/: AndroidManifest.xml
ccode.app/ccode.app.Browser/: Program.cs  ccode.app.Browser.csproj
ccode.app/ccode.app.Browser/Properties/: launchSettings.json
ccode.app/ccode.app.Desktop/: Program.cs  app.manifest  ccode.app.Desktop.csproj
ccode.app/ccode.app.iOS/: Info.plist  ccode.app.iOS.csproj
ccode.app/ccode.core/: Class1.cs  ccode.core.csproj
ccode.app/ccode.core/Interfaces/: IValueObject.cs
ccode.app/ccode.core/Options/: AiCompletionOptions.cs  SpeechOptions.cs
ccode.app/ccode.core/Services/Interfaces/: ISpeechRecognizer.cs  ISpeechSynthesizer.cs
ccode.app/ccode.core/ValueObjects/: Audio.cs  Speech.cs  TranscribedSpeech.cs  Transcription.cs
ccode.app/ccode.infrastructure/: Class1.cs  Extensions.cs  ccode.infrastructure.csproj
ccode.app/ccode.infrastructure/Options/: AiCompletionOptions.cs
ccode.app/ccode.infrastructure/Services/: AzureSpeechRecognizer.cs  DataEncryptor.cs  OpenAiSpeechSynthesizer.cs
ccode.app/ccode.infrastructure/Services/Interfaces/: IDataEncryptor.cs
ccode.app/ccode.ui/: DiagramControl.cs  ccode.ui.csproj
ccode/CCode.App/: App.axaml  App.axaml.cs  CCode.App.csproj  Extensions.cs  ViewLocator.cs
ccode/CCode.App/ViewModels/: MainViewModel.cs  VMMain.cs  ViewModelBase.cs
ccode/CCode.App/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  VMain.axaml  VMain.axaml.cs
ccode/ccode.app.Android/: MainActivity.cs
ccode/ccode.app.Browser/AppBundle/: index.html
ccode/ccode.app.Desktop/: ccode.app.Desktop.csproj
ccode/ccode.app.iOS/: AppDelegate.cs  Main.cs
ccode/ccode.app.iOS/Resources/: LaunchScreen.xib
ccode/ccode.core/: ccode.core.csproj
ccode/ccode.core/Services/Interfaces/: IChatBotService.cs  IClipboardService.cs  ISpeechRecognizer.cs
ccode/ccode.core/ValueObjects/: AiResponse.cs  Prompt.cs
ccode/ccode.infrastructure/: Extensions.cs  ccode.infrastructure.csproj
ccode/ccode.infrastructure/Options/: AiCompletionOptions.cs  SpeechOptions.cs
ccode/ccode.infrastructure/Services/: AzureSpeechRecognizer.cs  DataEncryptor.cs  OpenAiChatBotService.cs  OpenAiSpeechSynthesizer.cs  OsWindowsClipboardService.cs
ccode/ccode.infrastructure/Services/Interfaces/: IDataEncryptor.cs
ccode/ccode.ui/: DiagramControl.cs  ccode.ui.csproj
ccode/ccode.ui/Controls/: MultilineTextBox.axaml  MultilineTextBox.axaml.cs  RoundedButton.cs
ccode/ccode.ui/Converters/: InverseBooleanConverter.cs
ccode/ccode.ui/ViewModels/: ViewModelBase.cs
ccode/ccode.ui/Views/: ViewBase.cs
